<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta name="author" content="BuroW">
    <title>Coffee De Marciano</title>
    <link rel="icon" href="/img/logo-red.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Best in Town">
    <meta name="keywords" content="nargile, coffee, Ankara">
    <meta name="instagram:title" content="Coffee de Marcio">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">


    <!-- Caveat -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">

</head>
<body class="bg-body">
    

<!-- Navbar -->
<nav class="w-full  top-0 left-0 h-48 bg-white mb-10 ">
    <div class="max-w-screen-xl  
    flex items-center justify-center 
    mx-auto p-4  md:flex">
        <a href="index.html" class="flex justify-center items-center">
            <img src="/img/logo-red-new.png" 
            class="h-48 mt-3 w-auto max-w-full mr-3 logo 
            tada flex items-center" alt="Logo">
        </a>
    </div>
</nav>

<section >
    <p class=" mt-5 text-center text-3xl title-font">Ramazan ayı boyunca <br> sahura kadar açığız.</p>
    <hr class="w-48 h-[2px] mx-auto my-4
    bg-gray-100 border-0 
    rounded md:my-10 dark:bg-gray-700">
</section>



<!-- Menu Section -->

<section>

    <div class="container mx-auto my-16">
        <div class="breakfast w-96 mx-auto md:w-96 
        flex justify-center items-center 
        h-48 rounded-xl"><a href="breakfast.html" 
        class="uppercase text-5xl title-font tracking-wide text-white">Kahvaltılıklar</a></div>
    </div>

    <div class="container mx-auto my-16">
        <div class="soup w-96 mx-auto md:w-96 
        flex justify-center items-center 
        h-48 rounded-xl"><a href="soup.html" 
        class="uppercase text-5xl title-font tracking-wide text-white">Başlangıç</a></div>
    </div>

    <div class="container mx-auto my-16">
        <div class="appetiser w-96 mx-auto md:w-96 
        flex justify-center items-center 
        h-48 rounded-xl"><a href="appetiser.html" 
        class="uppercase text-5xl tracking-normal title-font text-white">Atıştırmalıklar</a></div>
    </div>

    <div class="container mx-auto my-16">
        <div class="hamburger w-96 mx-auto md:w-96 
        flex justify-center items-center 
        h-48 rounded-xl"><a href="hamburger.html" 
        class="uppercase text-5xl tracking-normal title-font text-white">Hamburgerler</a></div>
    </div>

    <div class="container mx-auto my-16">
        <div class="pizza w-96 mx-auto md:w-96 
        flex justify-center items-center 
        h-48 rounded-xl"><a href="pizza.html" 
        class="uppercase text-5xl tracking-normal title-font text-white">Pizzalar</a></div>
    </div>

    <div class="container mx-auto my-16">
        <div class="pasta w-96 mx-auto md:w-96 
        flex justify-center items-center 
        h-48 rounded-xl"><a href="pasta.html" 
        class="uppercase text-5xl tracking-normal title-font text-white">Makarnalar</a></div>
    </div>

    
    <div class="container mx-auto my-16">
        <div class="main-dish w-96 mx-auto md:w-96 
        flex justify-center items-center 
        h-48 rounded-xl"><a href="main.html" 
        class="uppercase text-5xl tracking-normal title-font text-white">Ana Yemekler</a></div>
    </div>


    <div class="container mx-auto my-16">
        <div class="coffees w-96 mx-auto md:w-96 
        flex justify-center items-center 
        h-48 rounded-xl"><a href="coffees.html" 
        class="uppercase text-5xl tracking-normal title-font text-white">Kahveler</a></div>
    </div>
    <div class="container mx-auto my-16">
        <div class="hot-beverage w-96 mx-auto md:w-96 
        flex justify-center items-center 
        h-48 rounded-xl"><a href="hbeverage.html" 
        class="uppercase text-5xl tracking-wide title-font text-white">Sıcak İçecekler</a></div>
    </div>
    <div class="  container mx-auto my-16">
        <div class="cold-beverage w-96 mx-auto md:w-96 
        flex justify-center items-center 
        h-48 rounded-xl"><a href="cbeverage.html" 
        class="uppercase text-5xl tracking-wide title-font text-white">Soğuk İçecekler</a></div>
    </div>
    <div class="container mx-auto my-16">
        <div class=" dessert w-96 mx-auto md:w-96 
        flex justify-center items-center 
        h-48 rounded-xl"><a href="dessert.html" 
        class="uppercase text-5xl tracking-wide title-font text-white">Tatlılar</a></div>
    </div>

    <div class="container mx-auto my-16">
        <div class=" nargile w-96 mx-auto md:w-96 
        flex justify-center items-center 
        h-48 rounded-xl"><a href="nargile.html" 
        class="uppercase text-5xl tracking-wide title-font text-white">Nargİle</a></div>
    </div>

    <div class="container mx-auto my-16">
        <div class=" cerez w-96 mx-auto md:w-96 
        flex justify-center items-center 
        h-48 rounded-xl"><a href="cerez.html" 
        class="uppercase text-5xl tracking-wide title-font text-white">Çerezler</a></div>
    </div>
</section>

    
<!-- footer -->

<footer id="iletişim">
  
     <div class=" ">
         <div class="container mx-auto py-8">
            <div class="text-center mb-5">
                <a href="https://www.instagram.com/coffeedemarciano/" target="_blank" class="text-red-rgb text-3xl">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
        </div> 

        <div class="container mx-auto flex flex-wrap justify-between items-center pb-8">
            <!-- Left Column - Map -->
            <div class="w-full sm:w-1/3 px-4">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3061.318503863356!2d32.64995791318903!3d39.88950072644305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14d339fe659ef587%3A0x1b6a1debea6fcf52!2sCoffee%20D%C3%A9%20Marciano!5e0!3m2!1str!2str!4v1697193424663!5m2!1str!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"  class="w-full h-96"></iframe>
            </div>
        
            <!-- Middle Column - Logo -->
            <div class="w-full sm:w-1/3 px-4 my-8">
                <div class="flex justify-center items-center">
                    <a href="main.html" class="flex items-center">
                        <img src="/img/logo-red-new.png" class="h-48" alt="Logo  ">
                        <span class="self-center text-2xl font-semibold whitespace-nowrap h1-title-font"></span>
                    </a>
                </div>
                <p class="text-xl text-red-600 text-center mt-4">Tel No:<span class="text-black">05362175841<!-- </span>(0312) 441 40 50 --></p>
                <p class="text-xl text-red-600 text-center">Adres:<span class="text-black">Bağlıca, Ahmet Yılmaz Sk. No:5/1, 06790 Etimesgut/Ankara<!-- </span>Yıldızevler, Rabindranath Tagore Cd. <br> No:16, 06550 No:16, 06550, 06550 Çankaya/Ankara --></p>
                <p class="text-xl text-red-600 text-center">İletişim:<span class="text-black">coffeedemarciano@gmail.com<!-- </span>Yıldızevler, Rabindranath Tagore Cd. <br> No:16, 06550 No:16, 06550, 06550 Çankaya/Ankara --></p>
                <div class="flex justify-center items-center mt-4"> <!-- Center the icons -->
                    <i class="fa-brands fa-cc-mastercard text-red-300 text-3xl"></i>
                    <i class="fa-brands fa-cc-visa text-red-300 text-3xl ml-4"></i> <!-- Add margin for spacing -->
                </div>
            </div>
        
            <!-- Right Column - Contact Information and Çalışma Saatlerimiz -->
            <div class="w-full sm:w-1/3 px-4">
                <div class="text-center">
                    <h3 class="text-2xl uppercase mb-2 h1-font  text-red-600 underline ">Çalişma Saatlerİmİz</h3>
                    <p class="text-lg text-black">Pazartesi:09.30-00.00</p>
                    <p class="text-lg text-black">Salı:09.30-00.00</p>
                    <p class="text-lg text-black">Çarşamba:09.30-00.00</p>
                    <p class="text-lg text-black">Perşembe:09.30-00.00</p>
                    <p class="text-lg text-black">Cuma:09.30-00.00</p>
                    <p class="text-lg text-black">Cumartesi:09.30-00.00</p>
                    <p class="text-lg text-black">Pazar:09.30-00.00</p>
                </div>
            </div>
        </div>
        <hr class=" border-black sm:mx-auto lg:my-2" />
        <div class="text-center text-sm text-blacks">
            <p class="mb-2">© 2023 <a href="index.html" class="hover:underline">/a>. All Rights Reserved.</p>
            <p>Designed By <a href="https://burow.com.tr/" class="underline" target="_blank">BuroW</a></p>
        </div>
    </div>
</footer>




<script src="app.js"></script>
</body>
</html>